{
    "name": "Vibe",
    "short_name": "Vibe",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#06111b",
    "theme_color": "#09131f",
    "description": "A personal MP3 listening room with queue playback and lock-screen controls.",
    "icons": [
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
